APP_NAME=Techtutors
APP_VERSION=0.0.1

#Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306

#BigBlueButton
BBB_URI=https://bbb.techtutor.cfd/bigbluebutton/api/
BBB_SECRET=89FdH6lOTyTNoj1XfFZj5KHh1ydv7GEFp3chXHTON8

#Mailer
MAIL_HOST=techtutor.cfd
MAIL_USER=no-reply@techtutor.cfd
MAIL_PASS="3$AxpN!UNzYZ"
MAIL_PORT=465
